{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "scss": "^0.2.4",
    "ts-loader": "^9.5.1"
  }
}
